********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:52:49
* VERSION: 1.3.22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.17                                |7.3.7
OS__________________: Linux                                 |WINNT
CREATED_____________: 2019-10-09 16:41:52
WP VERSION__________: 5.2.3
DUP VERSION_________: 1.3.22
DB__________________: 5.7.27
DB TABLES___________: 13
DB ROWS_____________: 1,399
DB FILE SIZE________: 7.63MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.7 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "D:/Rubystack/apache2/htdocs/wpblog"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://127.0.0.1/wpblog/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20191009_e382aae383b3e383a9e382a4e383b3e_ade9bb01b98b011c1946_20191009164152_archive.zip"
SIZE________________: 75.52MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 4325
    [filename] => D:\Rubystack\apache2\htdocs\wpblog\20191009_e382aae383b3e383a9e382a4e383b3e_ade9bb01b98b011c1946_20191009164152_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-10-09 16:52:52
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 04:52:52 - RUNTIME: 2.5189 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 04:53:30
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.23 -- Build Server: 5.7.27
FILE SIZE:	dup-database__ade9bb0-09164152.sql (4.42MB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/Rubystack/apache2/htdocs/wpblog/dup-installer/dup-installer-data__ade9bb0-09164152.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.23] is less than the build version [5.7.27].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	127

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (190)
wp_postmeta: (896)
wp_posts: (382)
wp_term_relationships: (137)
wp_term_taxonomy: (6)
wp_termmeta: (0)
wp_terms: (6)
wp_usermeta: (141)
wp_users: (7)
Removed '68' cache/transient rows

INSERT DATA RUNTIME: 8.4294 sec.
STEP-2 COMPLETE @ 04:53:39 - RUNTIME: 8.4599 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:53:49
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "オンライン&amp;個別指導塾　Dr.RISE　～下剋上ブログ～"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/katekyobest/katekyobest.com/public_html/"
path_new______________: "D:/Rubystack/apache2/htdocs/wpblog/"
siteurl_______________: "http://127.0.0.1/wpblog"
url_old_______________: "http://katekyobest.com"
url_new_______________: "http://127.0.0.1/wpblog"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "wpblog"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   190][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/katekyobest/katekyobest.com/public_html/" ==> "D:/Rubystack/apache2/htdocs/wpblog/"
	SEARCH  2:"\/home\/katekyobest\/katekyobest.com\/public_html\/" => "D:\/Rubystack\/apache2\/htdocs\/wpblog\/"
	SEARCH  3:"%2Fhome%2Fkatekyobest%2Fkatekyobest.com%2Fpublic_html%2F" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog%2F"
	SEARCH  4:"\home\katekyobest\katekyobest.com\public_html" ===> "D:/Rubystack/apache2/htdocs/wpblog"
	SEARCH  5:"\\home\\katekyobest\\katekyobest.com\\public_html" => "D:\/Rubystack\/apache2\/htdocs\/wpblog"
	SEARCH  6:"%5Chome%5Ckatekyobest%5Ckatekyobest.com%5Cpublic_html" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog"
	SEARCH  7:"//katekyobest.com" ===============================> "//127.0.0.1/wpblog"
	SEARCH  8:"\/\/katekyobest.com" =============================> "\/\/127.0.0.1\/wpblog"
	SEARCH  9:"%2F%2Fkatekyobest.com" ===========================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 10:"//www.katekyobest.com" ===========================> "//127.0.0.1/wpblog"
	SEARCH 11:"\/\/www.katekyobest.com" =========================> "\/\/127.0.0.1\/wpblog"
	SEARCH 12:"%2F%2Fwww.katekyobest.com" =======================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 13:"https://127.0.0.1/wpblog" ========================> "http://127.0.0.1/wpblog"
	SEARCH 14:"https:\/\/127.0.0.1\/wpblog" =====================> "http:\/\/127.0.0.1\/wpblog"
	SEARCH 15:"https%3A%2F%2F127.0.0.1%2Fwpblog" ================> "http%3A%2F%2F127.0.0.1%2Fwpblog"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   896][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/katekyobest/katekyobest.com/public_html/" ==> "D:/Rubystack/apache2/htdocs/wpblog/"
	SEARCH  2:"\/home\/katekyobest\/katekyobest.com\/public_html\/" => "D:\/Rubystack\/apache2\/htdocs\/wpblog\/"
	SEARCH  3:"%2Fhome%2Fkatekyobest%2Fkatekyobest.com%2Fpublic_html%2F" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog%2F"
	SEARCH  4:"\home\katekyobest\katekyobest.com\public_html" ===> "D:/Rubystack/apache2/htdocs/wpblog"
	SEARCH  5:"\\home\\katekyobest\\katekyobest.com\\public_html" => "D:\/Rubystack\/apache2\/htdocs\/wpblog"
	SEARCH  6:"%5Chome%5Ckatekyobest%5Ckatekyobest.com%5Cpublic_html" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog"
	SEARCH  7:"//katekyobest.com" ===============================> "//127.0.0.1/wpblog"
	SEARCH  8:"\/\/katekyobest.com" =============================> "\/\/127.0.0.1\/wpblog"
	SEARCH  9:"%2F%2Fkatekyobest.com" ===========================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 10:"//www.katekyobest.com" ===========================> "//127.0.0.1/wpblog"
	SEARCH 11:"\/\/www.katekyobest.com" =========================> "\/\/127.0.0.1\/wpblog"
	SEARCH 12:"%2F%2Fwww.katekyobest.com" =======================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 13:"https://127.0.0.1/wpblog" ========================> "http://127.0.0.1/wpblog"
	SEARCH 14:"https:\/\/127.0.0.1\/wpblog" =====================> "http:\/\/127.0.0.1\/wpblog"
	SEARCH 15:"https%3A%2F%2F127.0.0.1%2Fwpblog" ================> "http%3A%2F%2F127.0.0.1%2Fwpblog"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   382][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/katekyobest/katekyobest.com/public_html/" ==> "D:/Rubystack/apache2/htdocs/wpblog/"
	SEARCH  2:"\/home\/katekyobest\/katekyobest.com\/public_html\/" => "D:\/Rubystack\/apache2\/htdocs\/wpblog\/"
	SEARCH  3:"%2Fhome%2Fkatekyobest%2Fkatekyobest.com%2Fpublic_html%2F" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog%2F"
	SEARCH  4:"\home\katekyobest\katekyobest.com\public_html" ===> "D:/Rubystack/apache2/htdocs/wpblog"
	SEARCH  5:"\\home\\katekyobest\\katekyobest.com\\public_html" => "D:\/Rubystack\/apache2\/htdocs\/wpblog"
	SEARCH  6:"%5Chome%5Ckatekyobest%5Ckatekyobest.com%5Cpublic_html" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog"
	SEARCH  7:"//katekyobest.com" ===============================> "//127.0.0.1/wpblog"
	SEARCH  8:"\/\/katekyobest.com" =============================> "\/\/127.0.0.1\/wpblog"
	SEARCH  9:"%2F%2Fkatekyobest.com" ===========================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 10:"//www.katekyobest.com" ===========================> "//127.0.0.1/wpblog"
	SEARCH 11:"\/\/www.katekyobest.com" =========================> "\/\/127.0.0.1\/wpblog"
	SEARCH 12:"%2F%2Fwww.katekyobest.com" =======================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 13:"https://127.0.0.1/wpblog" ========================> "http://127.0.0.1/wpblog"
	SEARCH 14:"https:\/\/127.0.0.1\/wpblog" =====================> "http:\/\/127.0.0.1\/wpblog"
	SEARCH 15:"https%3A%2F%2F127.0.0.1%2Fwpblog" ================> "http%3A%2F%2F127.0.0.1%2Fwpblog"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   137][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/katekyobest/katekyobest.com/public_html/" ==> "D:/Rubystack/apache2/htdocs/wpblog/"
	SEARCH  2:"\/home\/katekyobest\/katekyobest.com\/public_html\/" => "D:\/Rubystack\/apache2\/htdocs\/wpblog\/"
	SEARCH  3:"%2Fhome%2Fkatekyobest%2Fkatekyobest.com%2Fpublic_html%2F" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog%2F"
	SEARCH  4:"\home\katekyobest\katekyobest.com\public_html" ===> "D:/Rubystack/apache2/htdocs/wpblog"
	SEARCH  5:"\\home\\katekyobest\\katekyobest.com\\public_html" => "D:\/Rubystack\/apache2\/htdocs\/wpblog"
	SEARCH  6:"%5Chome%5Ckatekyobest%5Ckatekyobest.com%5Cpublic_html" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog"
	SEARCH  7:"//katekyobest.com" ===============================> "//127.0.0.1/wpblog"
	SEARCH  8:"\/\/katekyobest.com" =============================> "\/\/127.0.0.1\/wpblog"
	SEARCH  9:"%2F%2Fkatekyobest.com" ===========================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 10:"//www.katekyobest.com" ===========================> "//127.0.0.1/wpblog"
	SEARCH 11:"\/\/www.katekyobest.com" =========================> "\/\/127.0.0.1\/wpblog"
	SEARCH 12:"%2F%2Fwww.katekyobest.com" =======================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 13:"https://127.0.0.1/wpblog" ========================> "http://127.0.0.1/wpblog"
	SEARCH 14:"https:\/\/127.0.0.1\/wpblog" =====================> "http:\/\/127.0.0.1\/wpblog"
	SEARCH 15:"https%3A%2F%2F127.0.0.1%2Fwpblog" ================> "http%3A%2F%2F127.0.0.1%2Fwpblog"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/katekyobest/katekyobest.com/public_html/" ==> "D:/Rubystack/apache2/htdocs/wpblog/"
	SEARCH  2:"\/home\/katekyobest\/katekyobest.com\/public_html\/" => "D:\/Rubystack\/apache2\/htdocs\/wpblog\/"
	SEARCH  3:"%2Fhome%2Fkatekyobest%2Fkatekyobest.com%2Fpublic_html%2F" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog%2F"
	SEARCH  4:"\home\katekyobest\katekyobest.com\public_html" ===> "D:/Rubystack/apache2/htdocs/wpblog"
	SEARCH  5:"\\home\\katekyobest\\katekyobest.com\\public_html" => "D:\/Rubystack\/apache2\/htdocs\/wpblog"
	SEARCH  6:"%5Chome%5Ckatekyobest%5Ckatekyobest.com%5Cpublic_html" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog"
	SEARCH  7:"//katekyobest.com" ===============================> "//127.0.0.1/wpblog"
	SEARCH  8:"\/\/katekyobest.com" =============================> "\/\/127.0.0.1\/wpblog"
	SEARCH  9:"%2F%2Fkatekyobest.com" ===========================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 10:"//www.katekyobest.com" ===========================> "//127.0.0.1/wpblog"
	SEARCH 11:"\/\/www.katekyobest.com" =========================> "\/\/127.0.0.1\/wpblog"
	SEARCH 12:"%2F%2Fwww.katekyobest.com" =======================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 13:"https://127.0.0.1/wpblog" ========================> "http://127.0.0.1/wpblog"
	SEARCH 14:"https:\/\/127.0.0.1\/wpblog" =====================> "http:\/\/127.0.0.1\/wpblog"
	SEARCH 15:"https%3A%2F%2F127.0.0.1%2Fwpblog" ================> "http%3A%2F%2F127.0.0.1%2Fwpblog"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/katekyobest/katekyobest.com/public_html/" ==> "D:/Rubystack/apache2/htdocs/wpblog/"
	SEARCH  2:"\/home\/katekyobest\/katekyobest.com\/public_html\/" => "D:\/Rubystack\/apache2\/htdocs\/wpblog\/"
	SEARCH  3:"%2Fhome%2Fkatekyobest%2Fkatekyobest.com%2Fpublic_html%2F" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog%2F"
	SEARCH  4:"\home\katekyobest\katekyobest.com\public_html" ===> "D:/Rubystack/apache2/htdocs/wpblog"
	SEARCH  5:"\\home\\katekyobest\\katekyobest.com\\public_html" => "D:\/Rubystack\/apache2\/htdocs\/wpblog"
	SEARCH  6:"%5Chome%5Ckatekyobest%5Ckatekyobest.com%5Cpublic_html" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog"
	SEARCH  7:"//katekyobest.com" ===============================> "//127.0.0.1/wpblog"
	SEARCH  8:"\/\/katekyobest.com" =============================> "\/\/127.0.0.1\/wpblog"
	SEARCH  9:"%2F%2Fkatekyobest.com" ===========================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 10:"//www.katekyobest.com" ===========================> "//127.0.0.1/wpblog"
	SEARCH 11:"\/\/www.katekyobest.com" =========================> "\/\/127.0.0.1\/wpblog"
	SEARCH 12:"%2F%2Fwww.katekyobest.com" =======================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 13:"https://127.0.0.1/wpblog" ========================> "http://127.0.0.1/wpblog"
	SEARCH 14:"https:\/\/127.0.0.1\/wpblog" =====================> "http:\/\/127.0.0.1\/wpblog"
	SEARCH 15:"https%3A%2F%2F127.0.0.1%2Fwpblog" ================> "http%3A%2F%2F127.0.0.1%2Fwpblog"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   141][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/katekyobest/katekyobest.com/public_html/" ==> "D:/Rubystack/apache2/htdocs/wpblog/"
	SEARCH  2:"\/home\/katekyobest\/katekyobest.com\/public_html\/" => "D:\/Rubystack\/apache2\/htdocs\/wpblog\/"
	SEARCH  3:"%2Fhome%2Fkatekyobest%2Fkatekyobest.com%2Fpublic_html%2F" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog%2F"
	SEARCH  4:"\home\katekyobest\katekyobest.com\public_html" ===> "D:/Rubystack/apache2/htdocs/wpblog"
	SEARCH  5:"\\home\\katekyobest\\katekyobest.com\\public_html" => "D:\/Rubystack\/apache2\/htdocs\/wpblog"
	SEARCH  6:"%5Chome%5Ckatekyobest%5Ckatekyobest.com%5Cpublic_html" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog"
	SEARCH  7:"//katekyobest.com" ===============================> "//127.0.0.1/wpblog"
	SEARCH  8:"\/\/katekyobest.com" =============================> "\/\/127.0.0.1\/wpblog"
	SEARCH  9:"%2F%2Fkatekyobest.com" ===========================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 10:"//www.katekyobest.com" ===========================> "//127.0.0.1/wpblog"
	SEARCH 11:"\/\/www.katekyobest.com" =========================> "\/\/127.0.0.1\/wpblog"
	SEARCH 12:"%2F%2Fwww.katekyobest.com" =======================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 13:"https://127.0.0.1/wpblog" ========================> "http://127.0.0.1/wpblog"
	SEARCH 14:"https:\/\/127.0.0.1\/wpblog" =====================> "http:\/\/127.0.0.1\/wpblog"
	SEARCH 15:"https%3A%2F%2F127.0.0.1%2Fwpblog" ================> "http%3A%2F%2F127.0.0.1%2Fwpblog"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/katekyobest/katekyobest.com/public_html/" ==> "D:/Rubystack/apache2/htdocs/wpblog/"
	SEARCH  2:"\/home\/katekyobest\/katekyobest.com\/public_html\/" => "D:\/Rubystack\/apache2\/htdocs\/wpblog\/"
	SEARCH  3:"%2Fhome%2Fkatekyobest%2Fkatekyobest.com%2Fpublic_html%2F" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog%2F"
	SEARCH  4:"\home\katekyobest\katekyobest.com\public_html" ===> "D:/Rubystack/apache2/htdocs/wpblog"
	SEARCH  5:"\\home\\katekyobest\\katekyobest.com\\public_html" => "D:\/Rubystack\/apache2\/htdocs\/wpblog"
	SEARCH  6:"%5Chome%5Ckatekyobest%5Ckatekyobest.com%5Cpublic_html" => "D%3A%2FRubystack%2Fapache2%2Fhtdocs%2Fwpblog"
	SEARCH  7:"//katekyobest.com" ===============================> "//127.0.0.1/wpblog"
	SEARCH  8:"\/\/katekyobest.com" =============================> "\/\/127.0.0.1\/wpblog"
	SEARCH  9:"%2F%2Fkatekyobest.com" ===========================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 10:"//www.katekyobest.com" ===========================> "//127.0.0.1/wpblog"
	SEARCH 11:"\/\/www.katekyobest.com" =========================> "\/\/127.0.0.1\/wpblog"
	SEARCH 12:"%2F%2Fwww.katekyobest.com" =======================> "%2F%2F127.0.0.1%2Fwpblog"
	SEARCH 13:"https://127.0.0.1/wpblog" ========================> "http://127.0.0.1/wpblog"
	SEARCH 14:"https:\/\/127.0.0.1\/wpblog" =====================> "http:\/\/127.0.0.1\/wpblog"
	SEARCH 15:"https%3A%2F%2F127.0.0.1%2Fwpblog" ================> "http%3A%2F%2F127.0.0.1%2Fwpblog"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:1765 	|	 Cells:14235 
UPDATED:	Tables:3 	|	 Rows:444 	|	 Cells:546 
ERRORS:		0 
RUNTIME:	1.267700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""wpblog""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Activated plugins (If they are activated) listed here will be deactivated: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:53:50 - RUNTIME: 1.6243 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
